Use UI

#IFNDEF _struct_stCurrency
    Struct stCurrency
        String sSymbol
        String sName
        String sISOCode
    End_Struct

Class cLocalInfo is a cObject

    Function CurrencyFromLanguage String sLang Returns stCurrency
        stCurrency tCurrency
        
        Move (Lowercase(sLang)) to sLang
        
        // ToDo: could be expanded to include more languages/currencies
        Case Begin
            Case (sLang = "en-us")
                Move "$"                    to tCurrency.sSymbol
                Move "USD"                  to tCurrency.sISOCode
                Move "US Dollar"            to tCurrency.sName
                Case Break
            Case (sLang = "en-gb")
                Move "£"                    to tCurrency.sSymbol
                Move "GBP"                  to tCurrency.sISOCode
                Move "British Pound"        to tCurrency.sName
                Case Break
            Case (sLang = "en-au")
                Move "$"                    to tCurrency.sSymbol
                Move "AUD"                  to tCurrency.sISOCode
                Move "Australian Dollar"    to tCurrency.sName
                Case Break
            Case (sLang = "en-ca")
                Move ""                     to tCurrency.sSymbol
                Move "CAD"                  to tCurrency.sISOCode
                Move "Canadian Dollar"      to tCurrency.sName
                Case Break
            Case (sLang = "fr-ca")
                Move "$"                    to tCurrency.sSymbol
                Move "CAD"                  to tCurrency.sISOCode
                Move "Canadian Dollar"      to tCurrency.sName
                Case Break
            Case (sLang = "en-in")
                Move "₹"                    to tCurrency.sSymbol
                Move "INR"                  to tCurrency.sISOCode
                Move "Indian Rupee"         to tCurrency.sName
                Case Break
            Case (sLang = "en-za")
                Move "Z"                    to tCurrency.sSymbol
                Move "ZAR"                  to tCurrency.sISOCode
                Move "Rand"                 to tCurrency.sName
                Case Break
            Case (Right(sLang, 2) = "ch")
                Move "Fr."                  to tCurrency.sSymbol
                Move "CHF"                  to tCurrency.sISOCode
                Move "Swiss Franc"          to tCurrency.sName
                Case Break
            Case (sLang = "ja")
                Move "¥"                    to tCurrency.sSymbol
                Move "JPY"                  to tCurrency.sISOCode
                Move "Yen"                  to tCurrency.sName
                Case Break
            Case (Left(sLang, 2) = "zh")
                Move "¥"                    to tCurrency.sSymbol
                Move "CNY"                  to tCurrency.sISOCode
                Move "Yuan Renminbi"        to tCurrency.sName
                Case Break
            Case (sLang = "da")
                Move "Kr."                  to tCurrency.sSymbol
                Move "DKK"                  to tCurrency.sISOCode
                Move "Danish Krone"         to tCurrency.sName
                Case Break
            Case (Left(sLang, 2) = "sv")
                Move "SEK"                  to tCurrency.sISOCode
                Move "Swedish Krona"        to tCurrency.sName
                Case Break
            Case (Left(sLang, 2) = "is")
                Move "kr"                   to tCurrency.sSymbol
                Move "ISK"                  to tCurrency.sISOCode
                Move "Iceland Krona"        to tCurrency.sName
                Case Break
            Case (Left(sLang, 2) = "no")
                Move "kr"                   to tCurrency.sSymbol
                Move "NOK"                  to tCurrency.sISOCode
                Move "Norwegian Krone"      to tCurrency.sName
                Case Break
            Case (sLang = "pt-br")
                Move "R$"                   to tCurrency.sSymbol
                Move "BRL"                  to tCurrency.sISOCode
                Move "Brazilian Real"           to tCurrency.sName
                Case Break
            Case (sLang = "hu")
                Move "ft"                   to tCurrency.sSymbol
                Move "HUF"                  to tCurrency.sISOCode
                Move "Hungarian Forint"     to tCurrency.sName
                Case Break
        Case End
        
        Function_Return tCurrency
    End_Function
    
End_Class